In [29]:
import pandas as pd  # for importing the padas and making is aslicing as pd 
pd.read_csv("services.csv") # to read the data from the csv file 
df = pd.read_csv("services.csv")  # to store the data of the file into variable 
df.head(5)  # to show the data of the first 5 recordes in csv 
df.tail(5) # to show the data of last 5 record 
df.columns # to get the columns of the dataframe
df.columns[2] # to  get the column of the 2 nd index or value provided into the bracate 
df.dtypes #to get the data types of the colums in the data frames
df['program_id'] # to get the data of the given column 
type(df['program_id']) # to get the type of the data column
df[['program_id', 'accepted_payments', 'alternate_name']] #to show the data from the multipal column
df2 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")  # to read the data csv from external website
url_data = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html") # to load the data from the external website using pandas
# the above url_data return the data into list (if there are 3 tables in website it will  give three indexed list )
df3 =url_data[0] # to convert the list data into dataframe
df3.to_csv("players_data.csv",index=False) # to convert the given data frame into csv into local system in players_data.csv

    program_id         accepted_payments         alternate_name
0          NaN                       NaN                    NaN
1          NaN                       NaN                    NaN
2          NaN                       NaN                    NaN
3          NaN                       NaN                    NaN
4          NaN                       NaN                    NaN
5          NaN                       NaN                    NaN
6          NaN                       NaN                    NaN
7          NaN                       NaN                    NaN
8          NaN                       NaN                    NaN
9          NaN                       NaN                    NaN
10         NaN                       NaN                    NaN
11         NaN                       NaN                    NaN
12         NaN                       NaN                    NaN
13         NaN                       NaN                    NaN
14         NaN                       NaN                    NaN
15         NaN                       NaN                    NaN
16         NaN                       NaN                    NaN
17         NaN                       NaN                    NaN
18         NaN                       NaN                    NaN
19         NaN                       NaN                    NaN
20         NaN                       NaN                    NaN
21         NaN  Cash, Check, Credit Card  Fotos para pasaportes
22         NaN                       NaN                    NaN

In [1]:
import pandas as pd

In [12]:
df =pd.read_csv("services.csv")
type(df)

pandas.core.frame.DataFrame

In [42]:
df.to_csv("players_data.csv",index=False)

print(df.dtypes)
df.head(34)
df.describe()

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [43]:
df.tail(4)
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [15]:
type(df)

pandas.core.frame.DataFrame

In [22]:
data_col = (df.columns)

In [26]:
data_col[2]
df['program_id']

AttributeError: 'DataFrame' object has no attribute 'type'

In [30]:
df2 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [32]:
df2.head(234)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
229,230,0,3,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.4667,NaN,S
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.0,1,0,36973,83.4750,C83,S
231,232,0,3,"Larsson, Mr. Bengt Edvin",male,29.0,0,0,347067,7.7750,NaN,S
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.0,0,0,237442,13.5000,NaN,S
233,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S